spring.application.name=College-Chatbot
spring.datasource.url=jdbc:mysql://localhost:3306/college_chatbot
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8085
